
# Server
server.port=9000

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex01?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(98Qs1gP1/RfmWQ0CBieXKdcrvm47epYz)
spring.datasource.password=ENC(98Qs1gP1/RfmWQ0CBieXKdcrvm47epYz)

# DB setup
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

# JPA
# 스키마 생성 (create)
spring.jpa.hibernate.ddl-auto=update
# DDL 생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용할 것인가?
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Encryption
jasypt.encryptor.bean=encryptorBean

# Thymeleaf
#spring.thymeleaf.cache=true    # prod
spring.thymeleaf.cache=false

# IDE Auto reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# log
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.kr.ranian=info
