# bootProject

./: .gitignore  README.md
bootboard/: .gitignore  pom.xml
bootboard/src/main/java/kr/ranian/bootboard/: BootboardApplication.java  ServletInitializer.java
bootboard/src/main/java/kr/ranian/bootboard/Controller/: SampleController.java  WebBoardController.java  WebReplyController.java
bootboard/src/main/java/kr/ranian/bootboard/domain/: Board.java  FreeBoard.java  FreeBoardReply.java  Member.java  MemberVO.java  PDSBoard.java  PDSFile.java  Profile.java  WebBoard.java  WebReply.java
bootboard/src/main/java/kr/ranian/bootboard/persistence/: BoardRepository.java  CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  FreeBoardReplyRepository.java  FreeBoardRepository.java  MemberRepository.java  PDSBoardRepository.java  ProfileRepository.java  WebBoardRepository.java  WebReplyRepository.java
bootboard/src/main/java/kr/ranian/bootboard/vo/: PageMaker.java  PageVO.java
bootboard/src/main/resources/: application.properties
bootboard/src/main/resources/static/js/: reply.js
bootboard/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html  sample9.html
bootboard/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
bootboard/src/main/resources/templates/fragments/: footer.html  header.html
bootboard/src/main/resources/templates/layout/: layout1.html
bootboard/src/main/resources/templates/sample/: hello.html
bootboard/src/test/java/kr/ranian/bootboard/: BootboardApplicationTests.java
bootboard/src/test/java/kr/ranian/bootboard/persistence/: BoardRepositoryTest.java  CustomCrudRepositoryTest.java  FreeBoardRepositoryTest.java  PDSBoardRepositoryTest.java  ProfileRepositoryTest.java  WebBoardRepositoryTest.java  WebReplyRepositoryTest.java
bootboard/src/test/java/kr/ranian/bootboard/utils/: JasyptTest.java
bootsecurity/: pom.xml
bootsecurity/src/main/java/kr/ranian/bootsecurity/: BootsecurityApplication.java  ServletInitializer.java
bootsecurity/src/main/java/kr/ranian/bootsecurity/controller/: LoginController.java  MemberController.java  SampleController.java
bootsecurity/src/main/java/kr/ranian/bootsecurity/domain/: Member.java  MemberRole.java
bootsecurity/src/main/java/kr/ranian/bootsecurity/persistence/: MemberRepository.java
bootsecurity/src/main/java/kr/ranian/bootsecurity/security/: SampleSecurityUser.java  SampleUserService.java  SecurityConfig.java
bootsecurity/src/main/resources/: application.properties
bootsecurity/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  manager.html  managerSecret.html
bootsecurity/src/main/resources/templates/member/: join.html  joinResult.html
bootsecurity/src/test/java/kr/ranian/bootsecurity/: BootsecurityApplicationTests.java
bootsecurity/src/test/java/kr/ranian/bootsecurity/persistence/: MemberRepositoryTest.java
